<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Alexis Chongs Academics</title>
     </head>
    
<main>
        <div class = "buttons2">
        <a href = "index.html"><button class = button2>Home</button></a>
        <a href = "skills.html"><button class = button2>Skills/Projects</button></a>
        <a href = "communityservice"><button class = button2>Community Service</button></a>
        </div>

   
    
<header2>
     <div class="header2">
 <h1>ACADEMICS</h1>
    </div>
</header2>

<header3>
    <div class = "header3">
    <h3>
    Currently Attending Waipahu High School
</h3>
<h3>
    Projected Graduation: 2025
</h3>
</div>
</header3>

    

   
    
<main>
    <div class = "academics">
         <img class = "nhs" src = "https://codehs.com/uploads/a1c18a8da7964c0d6e0e6c45494351df">
     
     <h4>Clubs
    <ul>
        <dt>NHS: 2024 - Present</dt>
        <dt>NTHS: 2023 - Present</dt>
        <dt>Chess Club: 2023 - Present</dt>
        <dt>Student Council:2023 - Present</dt>
        <dt>Math Team: 2022 - Present </dt>
        <dt>Model United Nations: 2022 - Present</dt>
        <dt>FFA: 2022 - 2023</dt>
    </ul>
       
        
 
    
    <div class = "resume">
        <h3>
           MY RESUME
        </h3>
    </div>
       
       <div class = "resumelink">
      <iframe src = "https://codehs.com/uploads/b9dfd78b1fc79bd2278d79da4327c01b"
      width = "500px" height = 500px>
          
      </iframe>
    
   
    </h4>
 <header4>
    
</main>



 

   
    

  
    
</html>