<html>
    <head>
        <title>Alexis Community Services</title>
        <link rel="stylesheet" type="text/css" href="style.css">
     </head>
    
<main>
        <div class = "buttons2">
        <a href = "index.html"><button class = button2>Home</button></a>
        <a href = "skills.html"><button class = button2>Skills/Projects</button></a>
        <a href = "academic.html"><button class = button2>Academics</button></a>
        </div>
<header2>
     <div class="header2">
 <h1>COMMUNITY SERVICES</h1>
    </div>
</header2>
   
    
<main>
    <div class = "services">
         <img class = "nhs" src = "https://codehs.com/uploads/a1c18a8da7964c0d6e0e6c45494351df"></img>
     
     <h10>
    <ul>
        <dt>NTHS: GREAT ALOHA RUN - February 2024 </dt>
        <dt>NTHS: RALLY FOR REN- January 2024</dt>
        <dt>STUDENT COUNCIL: Teacher Clean-up - December 2024</dt>
        <dt>STUDENT COUNCIL: Campus Beautification - August 2023</dt>
        <dt>TAKI-FIT - May 2023</dt>
        <dt>VETERANS CENTER- July 2023</dt>
    </ul>

    <div class = "hobbiesheader">
        <h3>
          Hobbies
        </h3>
    </div>
       
       <div class = "hobbies">
           <h8>
                Playing Piano, Chess, and Minecraft!
           </h8>
       </div>
   
    </h10>
 <header4>
    
</main>