<html>
    <head>
        <title>Alexis Chong's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <div class = "container">
           
                 <img class = "selfie" src = "https://codehs.com/uploads/ab51c7e4544bea951f1ca48e1a64d398">
        
        <div class = "header">
            <h1> Alexis Chong</h1>
        </div>  
    </head>
    <main>
        <div class = "whoami">
        <h2>Hi! My name is Alexis Chong, I am a current Junior attending Waipahu High School! Some of my favorite hobbies include, playing chess, minecraft, and the piano! My current goals in life is to persevere through highschool and to attend the University of Washington to study Computer Science, in order to become a computer programmer!</h1>
        </div>
        
        <div class = "divider">
            <h1>More Information</h1>
        </div>
        
        <div class = "buttons">
        <a href = "academic.html"><button class = button1>Academics</button></a>
        <a href = "skills.html"><button class = button1>Skills/Projects</button></a>
        <a href = "communityservice"><button class = button1>Community Service</button></a>
        </div>
        
        <div class = "divider">
            <h1>Contact Me!</h1>
            <h1> alexischong07@gmail.com</h1>
        </div>
        
    </main>
</html>