<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Alexis Chongs Skills/Projects</title>
     </head>
    
<main>
        <div class = "buttons2">
        <a href = "index.html"><button class = button2>Home</button></a>
        <a href = "academic.html"><button class = button2>Academics</button></a>
        <a href = "communityservice"><button class = button2>Community Service</button></a>
        </div>
        
<header2>
     <div class="header2">
 <h1>PROJECTS</h1>
    </div>
</header2>
<header3>
    <div class = "header3">
    <h3>
        Physics Science Fair Project
    </h3>
    <iframe class = "sciencefairproject" src = "https://codehs.com/uploads/680780e2e7fd36a5a80f971ba1e42eff">
</iframe>
</div>
</header3>

    <header2>
     <div class="header2">
 <h1>CERTIFICATIONS</h1>
    </div>
</header2>
<header3>
    <div class = "header3">
    <h3>
        <iframe src = "https://codehs.com/uploads/122366dcb3fb24c253ae85e7dbe46c4f"></iframe>
        <iframe src = "https://codehs.com/uploads/2831b3a34b2f6459b45b50283f100507"></iframe>
         <iframe src = "https://codehs.com/uploads/2831b3a34b2f6459b45b50283f100507"></iframe>
        <iframe src = "https://codehs.com/uploads/2831b3a34b2f6459b45b50283f100507"></iframe>
           <iframe src = "https://codehs.com/uploads/2831b3a34b2f6459b45b50283f100507"></iframe>
            <iframe src = "https://codehs.com/uploads/2831b3a34b2f6459b45b50283f100507"></iframe>
             <iframe src = "https://codehs.com/uploads/2831b3a34b2f6459b45b50283f100507"></iframe>
              <iframe src = "https://codehs.com/uploads/2831b3a34b2f6459b45b50283f100507"></iframe>
    </h3>
   
    
</div>

</div>
</header3>